<html>

<head>
	<title>Aligning Images Horizontally</title>
</head>

<body>
	<div style="width:450">
		<p><img src="images/bird.gif" alt="Bird" width="100" height="100" align="right" />There are around 10,000 living
			species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake
			long distance annual migrations, and many more perform shorter irregular journeys.</p>
		<hr>
		<p><img src="images/bird.gif" alt="Bird" width="100" height="100" align="left" />There are around 10,000 living
			species of birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake
			long distance annual migrations, and many more perform shorter irregular journeys.</p>
	</div>
</body>

</html>