<html>

<head>
	<title>Where to Place Images in Your Code</title>
</head>

<body>
	<div style="width:450">
		<img src="images/bird.gif" alt="Bird" width="100" height="100" />
		<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the
			Antarctic. Many species undertake long distance annual migrations, and many more perform shorter irregular
			journeys.</p>
		<hr />
		<p><img src="images/bird.gif" alt="Bird" width="100" height="100" /> There are around 10,000 living species of
			birds that inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long
			distance annual migrations, and many more perform shorter irregular journeys.</p>
		<hr />
		<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the
			Antarctic Many species undertake long distance annual migrations, and many more perform shorter irregular
			journeys.</p>
		<img src="images/bird.gif" alt="Bird" width="100" height="100" />
	</div>
</body>

</html>